# Gerador de QR Code e Senhas

## Sobre

Projeto desenvolvido durante a Formação Node.js da DIO.

A aplicação permite gerar QR Codes diretamente no terminal e criar senhas aleatórias configuráveis através de variáveis de ambiente.

---

## Funcionalidades

- Geração de QR Code
- Geração de senhas aleatórias
- Configuração por arquivo .env
- Interface via terminal

---

## Tecnologias

- Node.js
- JavaScript
- Chalk
- Prompt
- QRCode Terminal

---

## Estrutura

src/

prompts/

service/

password/

qr-code/

index.js

---

## Como executar

npm install

npm start

---

## O que aprendi

Durante este projeto pratiquei:

- Organização de projetos Node.js
- Modularização
- Import e Export (ES Modules)
- Variáveis de ambiente (.env)
- Refatoração de código
- Separação de responsabilidades
- Uso de bibliotecas NPM